{
  "database": {
    "provider": "sqlite",
    "connectionString": "Data Source=D:\\centralprocessing\\_verify\\legal-demo\\legal.db;Cache=Shared",
    "createSchemaOnStartup": true
  },
  "source": {
    "mode": "generate",
    "generateCount": 0
  },
  "batch": {
    "userId": "IRA000337",
    "fiCode": "IN9797",
    "regionCode": "12345",
    "clientType": "L",
    "versionNumber": "V1.0",
    "sequenceStart": 1,
    "outputRoot": "D:\\centralprocessing\\_verify\\legal-demo\\output"
  },
  "simulation": {
    "saveErrorsEnabled": false
  }
}
